<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="1240" mockupW="1345" mockupH="1240">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="1240" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popper%20-%20Networked%20Public%20Goods%20Game%0Ahttp%3A//www.popper.org/experiments/79345820</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="976" y="956" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Create%20Trial</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="257" w="-1" h="-1" measuredW="137" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>_Design_%20%5BTerng%20Chuladesa%5D</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="686" w="-1" h="-1" measuredW="122" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Previous%20Trials</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::SubTitle" x="894" y="580" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Subjects</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="605" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Categories</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SubTitle" x="213" y="276" w="-1" h="-1" measuredW="154" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Forked%20from%20%5BPublic%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="323" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="214" y="345" w="610" h="61" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>The%20public%20goods%20game%20is%20a%20standard%20of%20experimental%20economics.%20In%20the%20basic%20game%2C%20subjects%20secretly%20choose%20how%20many%20of%20their%20private%20tokens%20to%20put%20into%20the%20public%20pot.%20The%20tokens%20in%20the%20pot%20are%20multiplied%20by%20a%20factor%20%28%3E1%29%20and%20this%20%22public%20good%22%20payoff%20is%20evenly%20divided%20among%20players.%20Each%20subject%20also%20keeps%20the%20tokens%20they%20do%20not%20contribute.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="413" w="-1" h="-1" measuredW="101" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>References</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Paragraph" x="230" y="436" w="596" h="42" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Abbink%2C%20Klaus%2C%20Irlenbusch%2C%20Bernd%20and%20Renner%2C%20Elke*%20%282000%29.%20%5B%22The%20Moonlighting%20Game.%20An%20Experimental%20Study%20on%20Reciprocity%20and%20Retribution.%22%5D%20_Journal%20of%20Economic%20Behavior%20and%20Organization_%2042%282%29%2C%20265-277.</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Paragraph" x="214" y="627" w="581" h="46" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSocial%20Preferences%5D%20/%20%5BCooperation%5D%0A%5BN-person%20Games%5D</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::SubTitle" x="894" y="467" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Frame</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="920" y="499" w="50" h="42" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::SubTitle" x="894" y="236" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Parameters</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="976" y="606" w="-1" h="-1" measuredW="172" measuredH="62" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amazon%20Mechanical%20Turk%0AoDesk%0AInvite%20Own%20Subjects</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="230" y="501" w="275" h="22" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5Bhttp%3A//en.wikipedia.org/wiki/Public_goods_game%5D</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="230" y="468" w="596" h="40" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Akerlof%2C%20George*%20%281982%29%3A%20%5B%22Labor%20Contracts%20as%20Partial%20Gift%20Exchange%2C%22%5D%20_Quarterly%20Journal%20of%20Economics_%2C%20vol.%2097%2C%20543-69.</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="435" w="-1" h="-1" measuredW="16" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="468" w="-1" h="-1" measuredW="18" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::SubTitle" x="214" y="501" w="18" h="-1" measuredW="18" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="212" y="293" w="214" h="-1" measuredW="209" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BGitHub%5D%20%7C%20Citation%20link%3A%20%5Bhttp%3A//expt.cc/79345820%5D</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="499" w="50" h="42" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="911" y="549" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Card%20game</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="991" y="549" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Rice%20Paddies</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="1086" y="499" w="50" h="42" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="1073" y="549" w="78" h="35" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>First-person%0AShooter</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="542" w="-1" h="-1" measuredW="118" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>IRB%20Approvals</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="1006" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="911" y="265" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Number%20of%20subjects</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="911" y="295" w="117" h="20" measuredW="107" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Cost%20of%20cooperation</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::HSlider" x="1073" y="359" w="65" h="-1" measuredW="33" measuredH="11" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <value>80</value>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="292" w="95" h="-1" measuredW="28" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>_10_</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="911" y="326" w="117" h="20" measuredW="51" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Multiplier</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="323" w="95" h="-1" measuredW="31" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_1.8_</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ComboBox" x="1056" y="264" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_6_</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="353" w="123" h="21" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Continuation%20probability</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="354" w="17" h="20" measuredW="14" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="354" w="17" h="20" measuredW="11" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="370" w="32" h="20" measuredW="24" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>0.8</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="393" w="123" h="21" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Initial%20endowment</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="390" w="95" h="-1" measuredW="36" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="425" w="123" h="21" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Exchange%20rate</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="1056" y="422" w="95" h="-1" measuredW="39" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.01</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBox" x="911" y="916" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Make%20results%20public</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::FieldSet" x="879" y="210" w="295" h="796" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Trial</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="914" y="608" w="52" h="34" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject%0Apool</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="686" w="52" h="34" measuredW="200" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="722" w="52" h="26" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="762" w="143" h="26" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Connection%20speed%20at%20least</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="796" w="143" h="26" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Connection%20latency%20at%20most</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="827" w="143" h="26" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>No%20previous%20exposure%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="1122" y="762" w="48" h="26" measuredW="200" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>kbps</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::TextInput" x="1062" y="757" w="52" h="-1" measuredW="37" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_256_</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="1122" y="796" w="48" h="26" measuredW="200" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ms</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="1060" y="788" w="52" h="-1" measuredW="40" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_500_</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::CheckBox" x="976" y="682" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="1057" y="682" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::TextInput" x="931" y="866" w="173" h="-1" measuredW="151" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20experiment%20name</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Button" x="1112" y="866" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="929" y="847" w="175" h="26" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BNetworked%20Public%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="1112" y="845" w="48" h="26" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5Bremove%5D</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Link" x="213" y="963" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20trials%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="213" y="563" w="-1" h="-1" measuredW="471" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BFAS%20CUHS%20Harvard%20University%2C%20Apr%202012--Jan%202013%5D%2C%20Jacob%20Leshno%2C%20Judd%20Kessler</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::HSlider" x="976" y="726" w="10" h="-1" measuredW="33" measuredH="11" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::HSlider" x="976" y="726" w="171" h="-1" measuredW="33" measuredH="11" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="972" y="739" w="-1" h="-1" measuredW="18" measuredH="17" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="1131" y="739" w="-1" h="-1" measuredW="23" measuredH="17" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="239" w="-1" h="-1" measuredW="129" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BSid%20Suri%5D%2C%20%5BDuncan%20Watts%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="174" y="87" w="68" h="71" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Link" x="858" y="94" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="178" y="158" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Link" x="941" y="94" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::ComboBox" x="1036" y="94" w="-1" h="-1" measuredW="135" measuredH="78" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Forbes%20Nash%0AProfile%0APayments%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Link" x="785" y="94" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::SearchBox" x="308" y="92" w="419" h="-1" measuredW="276" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20experiments%2C%20trials%2C%20and%20researchers</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="201" y="210" w="-1" h="-1" measuredW="342" measuredH="33" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Networked%20Public%20Goods%20Game%20</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="213" y="708" w="50" h="22" measuredW="54" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%2062%5D</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="266" y="708" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>by%20Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="213" y="728" w="216" h="14" measuredW="172" measuredH="17" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%20just%20now%20%u2022%20_Status_%20Ongoing</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="213" y="758" w="245" h="14" measuredW="246" measuredH="17" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*12*%20min%20run%20time%20%u2022%20*%2429.07*%20committed%20to%20subjects%20so%20far</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="213" y="743" w="225" h="16" measuredW="230" measuredH="17" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*14*%20active%20subjects%20from%20MTurk%20%u2022%20*30%25*%20attrition%20rate</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="520" y="708" w="50" h="22" measuredW="53" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%2060%5D</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="573" y="708" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>by%20Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="520" y="770" w="245" h="14" measuredW="246" measuredH="17" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*12*%20min%20run%20time%20%u2022%20*%2429.07*%20committed%20to%20subjects%20so%20far</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="520" y="755" w="225" h="16" measuredW="230" measuredH="17" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*14*%20active%20subjects%20from%20MTurk%20%u2022%20*30%25*%20attrition%20rate</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="213" y="795" w="50" h="22" measuredW="52" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%2058%5D</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="266" y="795" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>by%20Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="213" y="857" w="245" h="14" measuredW="246" measuredH="17" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*12*%20min%20run%20time%20%u2022%20*%2429.07*%20committed%20to%20subjects%20so%20far</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="213" y="842" w="225" h="16" measuredW="230" measuredH="17" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*14*%20active%20subjects%20from%20MTurk%20%u2022%20*30%25*%20attrition%20rate</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="213" y="888" w="50" h="20" measuredW="51" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%2051%5D</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="266" y="888" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>by%20Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="213" y="908" w="216" h="14" measuredW="172" measuredH="17" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%20just%20now%20%u2022%20_Status_%20Ongoing</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="213" y="938" w="245" h="14" measuredW="246" measuredH="17" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*12*%20min%20run%20time%20%u2022%20*%2429.07*%20committed%20to%20subjects%20so%20far</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="213" y="923" w="225" h="16" measuredW="230" measuredH="17" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*14*%20active%20subjects%20from%20MTurk%20%u2022%20*30%25*%20attrition%20rate</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="520" y="888" w="50" h="18" measuredW="53" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%2048%5D</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="573" y="888" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>by%20Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="520" y="908" w="216" h="14" measuredW="172" measuredH="17" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%20just%20now%20%u2022%20_Status_%20Ongoing</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="520" y="938" w="245" h="14" measuredW="246" measuredH="17" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*12*%20min%20run%20time%20%u2022%20*%2429.07*%20committed%20to%20subjects%20so%20far</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="520" y="923" w="225" h="16" measuredW="230" measuredH="17" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*14*%20active%20subjects%20from%20MTurk%20%u2022%20*30%25*%20attrition%20rate</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Paragraph" x="213" y="1056" w="388" h="20" measuredW="200" measuredH="80" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20will%20transmit%20this%20to%20Vladimir.%20%20--%20%20Dmitry%20Medvedev</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="1060" w="80" h="17" measuredW="200" measuredH="80" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>4%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Paragraph" x="213" y="1033" w="251" h="20" measuredW="200" measuredH="80" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offtop%3A%20Free%20Pussy%20Riot%21%20%20--%20%20Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Paragraph" x="439" y="1038" w="80" h="17" measuredW="200" measuredH="80" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="520" y="727" w="216" h="14" measuredW="205" measuredH="17" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%202%20hours%20ago%20%u2022%20_Status_%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="520" y="741" w="216" h="14" measuredW="139" measuredH="17" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Final%20report_%20%20*CSV*%20%u2022%20*XLS*%20%u2022%20*PDF*</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="212" y="815" w="216" h="14" measuredW="205" measuredH="17" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%202%20hours%20ago%20%u2022%20_Status_%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="212" y="829" w="216" h="14" measuredW="139" measuredH="17" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Final%20report_%20%20*CSV*%20%u2022%20*XLS*%20%u2022%20*PDF*</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="521" y="797" w="50" h="22" measuredW="53" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%2055%5D</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="574" y="797" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>by%20Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="521" y="859" w="245" h="14" measuredW="246" measuredH="17" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*12*%20min%20run%20time%20%u2022%20*%2429.07*%20committed%20to%20subjects%20so%20far</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="521" y="844" w="225" h="16" measuredW="230" measuredH="17" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*14*%20active%20subjects%20from%20MTurk%20%u2022%20*30%25*%20attrition%20rate</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="520" y="817" w="216" h="14" measuredW="205" measuredH="17" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%202%20hours%20ago%20%u2022%20_Status_%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="520" y="831" w="216" h="14" measuredW="139" measuredH="17" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Final%20report_%20%20*CSV*%20%u2022%20*XLS*%20%u2022%20*PDF*</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="549" w="80" h="17" measuredW="200" measuredH="80" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bupload%5D</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Paragraph" x="296" y="612" w="80" h="17" measuredW="200" measuredH="80" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Paragraph" x="299" y="421" w="80" h="17" measuredW="200" measuredH="80" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="330" w="80" h="17" measuredW="200" measuredH="80" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Paragraph" x="545" y="222" w="80" h="17" measuredW="200" measuredH="80" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5Bedit%5D</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Paragraph" x="688" y="568" w="80" h="17" measuredW="200" measuredH="80" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>6%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextArea" x="213" y="1086" w="467" h="27" measuredW="200" measuredH="140" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20comment%20here...</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="695" y="1086" w="115" h="27" measuredW="109" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add%20comment</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Link" x="201" y="1151" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Link" x="322" y="1151" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="1178" w="244" h="18" measuredW="200" measuredH="80" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="1131" w="1324" h="-1" measuredW="100" measuredH="5" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Link" x="379" y="1151" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>