<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="1206" mockupW="1345" mockupH="1206">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="1206" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popper%20-%20Experiments%0Ahttp%3A//www.popper.org/experiments</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="353" y="213" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Experiment</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="201" y="285" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BPrisoner%27s%20Dilemma%5D</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="535" y="285" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BPublic%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="360" w="306" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Subjects%20secretly%20choose%20how%20many%20of%20their%20private%20tokens%20to%20put%20into%20the%20public%20pot.%20The%20tokens%20in%20the%20pot%20are%20multiplied%20by%20a%20factor%20%28%3E%201%29%20and%20this%20%22public%20good%22%20payoff%20is%20evenly%20divided%20among%20players.%20Each%20subject%20also%20keeps%20the%20tokens%20they%20do%20not%20contribute.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="360" w="306" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Subjects%20secretly%20choose%20how%20many%20of%20their%20private%20tokens%20to%20put%20into%20the%20public%20pot.%20The%20tokens%20in%20the%20pot%20are%20multiplied%20by%20a%20factor%20%28%3E%201%29%20and%20this%20%22public%20good%22%20payoff%20is%20evenly%20divided%20among%20players.%20Each%20subject%20also%20keeps%20the%20tokens%20they%20do%20not%20contribute.</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="201" y="476" w="216" h="15" measuredW="150" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*716*%20trials%20%7C%20*87*%20watchers%20%7C%20*45*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="201" y="210" w="-1" h="-1" measuredW="139" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="201" y="306" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="535" y="305" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Jacob%20Leshno%2C%20Stephen%20Judd</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="201" y="491" w="306" h="14" measuredW="299" measuredH="17" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*3*%20recommendations%20by%20Al%20Roth%2C%20Judd%20Kessler%2C%20Richard%20Zeckhauser</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="201" y="455" w="306" h="19" measuredW="275" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_Journal%20of%20Games%20and%20Economic%20Behavior%202012_</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="535" y="464" w="216" h="20" measuredW="164" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*2%2C321*%20trials%20%7C%20*122*%20watchers%20%7C%20*23*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="535" y="480" w="306" h="33" measuredW="602" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*22*%20recommendations%20by%20Judd%20Kessler%2C%20Richard%20Zeckhauser%2C%20Muriel%20Niederle%2C%20Dean%20Karlan%2C%20David%20Laibson%2C%20Daron%20Acemoglu%2C%20and%20others</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="535" y="445" w="295" h="14" measuredW="212" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_American%20Economic%20Review%202012_</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="201" y="325" w="216" h="14" measuredW="207" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20Christina%20Aperjis%2C%20Richard%20Zeckhauser</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="201" y="339" w="216" h="14" measuredW="113" measuredH="17" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%202%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="535" y="324" w="216" h="14" measuredW="155" measuredH="17" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20Vernon%20Smith%2C%20John%20Kagel</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="535" y="338" w="216" h="14" measuredW="110" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%2032%20min%20ago</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="535" y="534" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BUltimatum%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="609" w="306" h="98" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>The%20first%20player%2C%20%22the%20proposer%22%2C%20determines%20an%20allocation%20%28split%29%20of%20some%20endowment%20%28such%20as%20a%20cash%20prize%29.%20The%20second%20player%2C%20%22the%20responder%22%2C%20simply%20receives%20the%20remainder%20of%20the%20endowment%20left%20by%20the%20proposer.%20The%20responder%27s%20role%20is%20entirely%20...</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="535" y="554" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Judd%20Kessler</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="535" y="723" w="216" h="20" measuredW="127" measuredH="17" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*6*%20trials%20%7C%20*2*%20watchers%20%7C%20*3*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="535" y="739" w="117" h="15" measuredW="117" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>No%20recommendations%20yet</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="535" y="573" w="216" h="14" measuredW="182" measuredH="17" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Laibson%2C%20Daron%20Acemoglu</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="535" y="587" w="216" h="14" measuredW="108" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%201%20year%20ago</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="201" y="534" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BDictator%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="609" w="306" h="80" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Two%20players%20interact%20to%20decide%20how%20to%20divide%20a%20sum%20of%20money%20that%20is%20given%20to%20them.%20The%20first%20player%20proposes%20how%20to%20divide%20the%20sum%20between%20the%20two%20players%2C%20and%20the%20second%20player%20can%20either%20accept%20...</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="201" y="711" w="216" h="15" measuredW="150" measuredH="17" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*716*%20trials%20%7C%20*87*%20watchers%20%7C%20*45*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="201" y="555" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>David%20Molitor</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="201" y="726" w="306" h="30" measuredW="552" measuredH="17" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*16*%20recommendations%20by%20Charles%20Holt%2C%20Dmitry%20Taubinsky%2C%20Maoliang%20Ye%2C%20Clara%20Zverina%2C%20Will%20Dobie%2C%20Jennifer%20Lerner%2C%20and%20others</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="201" y="690" w="306" h="19" measuredW="227" measuredH="17" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_Quarterly%20Journal%20of%20Economics%202009_</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="201" y="574" w="216" h="14" measuredW="179" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Rand%2C%20Samual%20Arbesman</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="201" y="588" w="216" h="14" measuredW="97" measuredH="17" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%20just%20now</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="864" y="285" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BPublic%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Paragraph" x="864" y="360" w="306" h="80" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Subjects%20secretly%20choose%20how%20many%20of%20their%20private%20tokens%20to%20put%20into%20the%20public%20pot.%20The%20tokens%20in%20the%20pot%20are%20multiplied%20by%20a%20factor%20%28%3E%201%29%20and%20this%20%22public%20good%22%20payoff%20is%20evenly%20divided%20among%20players.%20Each%20subject%20also%20keeps%20the%20tokens%20they%20do%20not%20contribute.</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="864" y="305" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Jacob%20Leshno%2C%20Stephen%20Judd</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="864" y="464" w="216" h="20" measuredW="164" measuredH="17" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*2%2C321*%20trials%20%7C%20*122*%20watchers%20%7C%20*23*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="864" y="480" w="306" h="33" measuredW="602" measuredH="17" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*22*%20recommendations%20by%20Judd%20Kessler%2C%20Richard%20Zeckhauser%2C%20Muriel%20Niederle%2C%20Dean%20Karlan%2C%20David%20Laibson%2C%20Daron%20Acemoglu%2C%20and%20others</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="864" y="445" w="295" h="14" measuredW="212" measuredH="17" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_American%20Economic%20Review%202012_</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="864" y="324" w="216" h="14" measuredW="155" measuredH="17" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20Vernon%20Smith%2C%20John%20Kagel</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="864" y="338" w="216" h="14" measuredW="110" measuredH="17" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%2032%20min%20ago</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="864" y="534" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BUltimatum%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="864" y="609" w="306" h="98" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>The%20first%20player%2C%20%22the%20proposer%22%2C%20determines%20an%20allocation%20%28split%29%20of%20some%20endowment%20%28such%20as%20a%20cash%20prize%29.%20The%20second%20player%2C%20%22the%20responder%22%2C%20simply%20receives%20the%20remainder%20of%20the%20endowment%20left%20by%20the%20proposer.%20The%20responder%27s%20role%20is%20entirely%20...</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="864" y="554" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Judd%20Kessler</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="864" y="723" w="216" h="20" measuredW="127" measuredH="17" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*6*%20trials%20%7C%20*2*%20watchers%20%7C%20*3*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="864" y="739" w="117" h="15" measuredW="117" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>No%20recommendations%20yet</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="864" y="573" w="216" h="14" measuredW="182" measuredH="17" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Laibson%2C%20Daron%20Acemoglu</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="864" y="587" w="216" h="14" measuredW="108" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%201%20year%20ago</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="43" w="1000" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Image" x="174" y="87" w="68" h="71" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Link" x="858" y="94" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="178" y="158" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Link" x="941" y="94" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::ComboBox" x="1036" y="94" w="-1" h="-1" measuredW="138" measuredH="84" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Forbes%20Nash%0AProfile%0APayments%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Link" x="785" y="94" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::SearchBox" x="308" y="92" w="419" h="-1" measuredW="274" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20experiments%2C%20trials%2C%20and%20researchers</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="535" y="792" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BUltimatum%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="867" w="306" h="98" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>The%20first%20player%2C%20%22the%20proposer%22%2C%20determines%20an%20allocation%20%28split%29%20of%20some%20endowment%20%28such%20as%20a%20cash%20prize%29.%20The%20second%20player%2C%20%22the%20responder%22%2C%20simply%20receives%20the%20remainder%20of%20the%20endowment%20left%20by%20the%20proposer.%20The%20responder%27s%20role%20is%20entirely%20...</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="535" y="812" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Judd%20Kessler</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="535" y="981" w="216" h="20" measuredW="127" measuredH="17" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*6*%20trials%20%7C%20*2*%20watchers%20%7C%20*3*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="535" y="997" w="117" h="15" measuredW="117" measuredH="17" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>No%20recommendations%20yet</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="535" y="831" w="216" h="14" measuredW="182" measuredH="17" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Laibson%2C%20Daron%20Acemoglu</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="535" y="845" w="216" h="14" measuredW="108" measuredH="17" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%201%20year%20ago</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="201" y="792" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BDictator%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="867" w="306" h="80" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Two%20players%20interact%20to%20decide%20how%20to%20divide%20a%20sum%20of%20money%20that%20is%20given%20to%20them.%20The%20first%20player%20proposes%20how%20to%20divide%20the%20sum%20between%20the%20two%20players%2C%20and%20the%20second%20player%20can%20either%20accept%20...</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="201" y="969" w="216" h="15" measuredW="150" measuredH="17" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*716*%20trials%20%7C%20*87*%20watchers%20%7C%20*45*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="201" y="813" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>David%20Molitor</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="201" y="984" w="306" h="30" measuredW="552" measuredH="17" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*16*%20recommendations%20by%20Charles%20Holt%2C%20Dmitry%20Taubinsky%2C%20Maoliang%20Ye%2C%20Clara%20Zverina%2C%20Will%20Dobie%2C%20Jennifer%20Lerner%2C%20and%20others</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="201" y="948" w="306" h="19" measuredW="227" measuredH="17" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_Quarterly%20Journal%20of%20Economics%202009_</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="201" y="832" w="216" h="14" measuredW="179" measuredH="17" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Rand%2C%20Samual%20Arbesman</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="201" y="846" w="216" h="14" measuredW="97" measuredH="17" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%20just%20now</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="864" y="792" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BUltimatum%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Paragraph" x="864" y="867" w="306" h="98" measuredW="200" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>The%20first%20player%2C%20%22the%20proposer%22%2C%20determines%20an%20allocation%20%28split%29%20of%20some%20endowment%20%28such%20as%20a%20cash%20prize%29.%20The%20second%20player%2C%20%22the%20responder%22%2C%20simply%20receives%20the%20remainder%20of%20the%20endowment%20left%20by%20the%20proposer.%20The%20responder%27s%20role%20is%20entirely%20...</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="864" y="812" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Judd%20Kessler</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Label" x="864" y="981" w="216" h="20" measuredW="127" measuredH="17" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*6*%20trials%20%7C%20*2*%20watchers%20%7C%20*3*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="864" y="997" w="117" h="15" measuredW="117" measuredH="17" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>No%20recommendations%20yet</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="864" y="831" w="216" h="14" measuredW="182" measuredH="17" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Laibson%2C%20Daron%20Acemoglu</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="864" y="845" w="216" h="14" measuredW="108" measuredH="17" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%201%20year%20ago</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Button" x="480" y="1046" w="405" h="27" measuredW="164" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20more%20experiments</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Link" x="199" y="1118" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Link" x="310" y="1118" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Paragraph" x="199" y="1145" w="244" h="18" measuredW="200" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="1098" w="1324" h="-1" measuredW="100" measuredH="5" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Link" x="362" y="1118" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>