<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="865" mockupW="1345" mockupH="865">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="865" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popper%20-%20Behavioral%20Experiments%20Platform%0Ahttp%3A//www.popper.org%0A%20</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="167" y="93" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="176" y="170" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="509" y="362" w="348" h="54" measuredW="348" measuredH="54" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="5" y="0" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>1%2C022</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="102" y="33" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>13</size>
            <text>deployed%20experiments</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="263" y="0" w="-1" h="-1" measuredW="72" measuredH="33" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>4%2C376</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="146" y="0" w="-1" h="-1" measuredW="47" measuredH="33" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>721</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="33" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <size>13</size>
            <text>researchers</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="251" y="33" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <size>13</size>
            <text>completed%20trials</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="503" w="680" h="196" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="881" y="428" w="-1" h="-1" measuredW="141" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Leave%20Logistics%20to%20Us</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="691" y="428" w="-1" h="-1" measuredW="167" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Run%20When%20You%20Are%20Ready</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="491" y="428" w="194" h="-1" measuredW="181" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <labelPosition>bottom</labelPosition>
        <size>14</size>
        <text>Program%20the%20Way%20You%20Think</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::IconLabel" x="345" y="428" w="-1" h="-1" measuredW="131" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Start%20at%20the%20Frontier</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="359" w="1330" h="57" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="360" y="230" w="647" h="-1" measuredW="626" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Behavioral%20Experiments%20Platform%2C%20A%20_Charming_%20One.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="276" w="337" h="102" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Popper%20is%20a%20powerful%20blend%20of%20modern%20technology%20and%20social%20science.%20It%20empowers%20researchers%20to%20design%20complex%20cutting-edge%20experiments%20using%20the%20most%20advanced%20tools%20in%20existence.%20It%20also%20enables%20them%20to%20run%20large-scale%20online%20trials%20drawing%20subjects%20from%20the%20world%27s%20deepest%20on-demand%20subject%20pool.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="929" y="712" w="94" h="27" measuredW="68" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="201" y="776" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Link" x="312" y="776" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="803" w="244" h="18" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="756" w="1324" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="362" y="776" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="960" y="94" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="862" y="94" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="779" y="94" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="91" w="94" h="27" measuredW="68" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
  </controls>
</mockup>