<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="1399" mockupW="1345" mockupH="1399">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="1399" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popper%20-%20Trial%2049%0Ahttp%3A//www.popper.org/trials/49</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="201" y="335" w="653" h="172" measuredW="664" measuredH="174" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject%20ID%20v%2C%20Status%20%5Ev%2C%20Stage%2C%20IP%20address%2C%20Location%2C%20Platform%2C%20Earnings%20v%2C%20%5B%5D%0A%5BSubject%2012312%5D%2C%20Active%2C%206%2C%20209.412.112.60%2C%20New%20Delhi%5C%2C%20IN%2C%20iOS%205.1%2C%241.16%2C%20%5Bx%5D%0A%5BSubject%2023490%5D%2C%20Active%2C%206%2C%20392.285.291.856%2C%20Paris%5C%2C%20FR%2C%20Windows%207%2C%241.80%2C%20%5B%5D%0A%5BSubject%2088870%5D%2C%20Active%2C%206%2C%20123.12.605.44.96%2C%20Cambridge%5C%2C%20MA%2C%20OS%20X%2010.7%2C%242.33%2C%20%5B%5D%0A%5BSubject%2016557%5D%2C%20Dropped%20out%2C%202%2C%20123.12.605.44.96%2C%20Cambridge%5C%2C%20MA%2C%20OS%20X%2010.7%2C%240.04%2C%20%5B%5D%0A%5BSubject%2031930%5D%2C%20Inactive%2C%204%2C%20213.531.543.120%2C%20Santo%20Domingo%5C%2C%20DR%2C%20Windows%20XP%2C%241.16%2C%20%5Bx%5D%0A%7B65L%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%2010%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="306" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Subjects</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="836" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="562" w="-1" h="-1" measuredW="65" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="201" y="1245" w="100" h="17" measuredW="75" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5BCSV%5D%20%u2022%20%5BXLS%5D%20%u2022%20%5BPDF%5D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="792" y="517" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="792" y="231" w="-1" h="-1" measuredW="64" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5BPause%5D%20%u2022%20%5BStop%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="608" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Stage</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="608" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="608" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Choice</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="608" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Duration</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="608" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="628" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="628" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="628" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="628" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>5.443</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="628" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>116</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="648" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="648" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="648" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="648" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.422</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="648" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>131</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="668" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="668" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="668" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="668" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.091</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="668" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>133</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="687" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="687" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="687" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="687" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.318</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="687" w="-1" h="-1" measuredW="27" measuredH="20" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>145</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="707" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="707" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="707" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="707" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2.813</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="707" w="-1" h="-1" measuredW="25" measuredH="20" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>159</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="727" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="727" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="727" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="727" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>4.114</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="727" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>162</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="747" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="747" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>16557</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="747" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="747" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>14.220</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="747" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>110</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="767" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="767" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>16557</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="767" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>110</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="787" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="787" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>31930</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="787" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="787" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.928</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="787" w="-1" h="-1" measuredW="23" measuredH="20" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>119</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="766" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="766" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="797" y="214" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Ongoing</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="891" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Timestamp</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="891" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="911" w="-1" h="-1" measuredW="173" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Mon%20Jul%2016%2002%3A41%3A17%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="911" w="-1" h="-1" measuredW="171" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject%2088870%20joined%20the%20game</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::FieldSet" x="879" y="214" w="295" h="692" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trial%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::SubTitle" x="894" y="584" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Subjects</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::SubTitle" x="894" y="471" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Frame</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="920" y="503" w="50" h="42" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="894" y="240" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Parameters</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ComboBox" x="976" y="610" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amazon%20Mechanical%20Turk</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="503" w="50" h="42" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SubTitle" x="911" y="553" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>Card%20game</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="991" y="553" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Rice%20Paddies</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="1086" y="503" w="50" h="42" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Paragraph" x="1073" y="553" w="78" h="35" measuredW="200" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>First-person%0AShooter</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="911" y="269" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Number%20of%20subjects</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="911" y="299" w="117" h="20" measuredW="107" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Cost%20of%20cooperation</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::HSlider" x="1073" y="363" w="65" h="-1" measuredW="33" measuredH="11" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <value>80</value>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="911" y="330" w="117" h="20" measuredW="51" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Multiplier</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="357" w="123" h="21" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Continuation%20probability</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="358" w="17" h="20" measuredW="14" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="358" w="17" h="20" measuredW="11" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="374" w="32" h="20" measuredW="24" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>0.8</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="397" w="123" h="21" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Initial%20endowment</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="429" w="123" h="21" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Exchange%20rate</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="914" y="612" w="52" h="34" measuredW="200" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject%0Apool</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="656" w="52" h="34" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="692" w="52" h="26" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="732" w="143" h="26" measuredW="200" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Connection%20speed%20at%20least</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="766" w="143" h="26" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Connection%20latency%20at%20most</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="797" w="143" h="26" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>No%20previous%20exposure%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="1122" y="732" w="48" h="26" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>kbps</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="1122" y="766" w="48" h="26" measuredW="200" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ms</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CheckBox" x="976" y="652" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::CheckBox" x="1057" y="652" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Paragraph" x="931" y="817" w="175" h="26" measuredW="200" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BNetworked%20Public%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="970" y="853" w="115" h="27" measuredW="112" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Replicate%20Trial</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::SubTitle" x="1060" y="266" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::SubTitle" x="1060" y="299" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::SubTitle" x="1060" y="330" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>1.8</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::SubTitle" x="1060" y="397" w="74" h="-1" measuredW="28" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::SubTitle" x="1060" y="429" w="74" h="-1" measuredW="31" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>0.01</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::SubTitle" x="1070" y="730" w="74" h="-1" measuredW="30" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>256</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::SubTitle" x="1049" y="766" w="74" h="-1" measuredW="30" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::SubTitle" x="725" y="214" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Private</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::SubTitle" x="717" y="231" w="-1" h="-1" measuredW="58" measuredH="17" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>10</size>
        <text>%5BMake%20Public%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="1224" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Full%20Report</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="241" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%5BTerng%20Cheludesa%5D</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="259" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20Christina%20Aperjis%2C%20Richard%20Zeckhauser</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="275" w="-1" h="-1" measuredW="137" measuredH="17" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Implementation_%20Jacob%20Leshno</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::SubTitle" x="201" y="1086" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="939" w="-1" h="-1" measuredW="178" measuredH="20" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Mon%20Jul%2016%2002%3A42%3A32%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::SubTitle" x="222" y="966" w="-1" h="-1" measuredW="179" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Mon%20Jul%2016%2002%3A43%3A22%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::HSlider" x="975" y="696" w="65" h="-1" measuredW="33" measuredH="11" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::HSlider" x="1028" y="696" w="120" h="-1" measuredW="33" measuredH="11" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="963" y="708" w="32" h="20" measuredW="19" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="708" w="32" h="20" measuredW="26" measuredH="20" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Image" x="174" y="87" w="68" h="71" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Link" x="858" y="94" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="178" y="158" w="-1" h="-1" measuredW="59" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Link" x="941" y="94" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::ComboBox" x="1036" y="94" w="-1" h="-1" measuredW="135" measuredH="78" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Forbes%20Nash%0AProfile%0APayments%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Link" x="785" y="94" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::SearchBox" x="308" y="92" w="419" h="-1" measuredW="276" measuredH="25" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20experiments%2C%20trials%2C%20and%20researchers</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="201" y="210" w="448" h="33" measuredW="448" measuredH="33" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Trial%2049%20%u2022%20%5BSymmetric%20Gift%20Exchange%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="590" w="653" h="227" measuredW="200" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="862" w="653" h="205" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="939" w="-1" h="-1" measuredW="150" measuredH="20" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject%2088870%20dropped%20out</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="966" w="-1" h="-1" measuredW="224" measuredH="20" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject%2026315%20moved%20to%20tutorial%20screen%202</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="263" y="843" w="100" h="17" measuredW="75" measuredH="16" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5BCSV%5D%20%u2022%20%5BXLS%5D%20%u2022%20%5BPDF%5D</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="272" y="567" w="100" h="17" measuredW="75" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5BCSV%5D%20%u2022%20%5BXLS%5D%20%u2022%20%5BPDF%5D</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="275" y="313" w="100" h="17" measuredW="75" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5BCSV%5D%20%u2022%20%5BXLS%5D%20%u2022%20%5BPDF%5D</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="1140" w="394" h="20" measuredW="200" measuredH="80" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oh%2C%20I%20meant%20to%20tweet%20that%20to%20@911%20%20--%20%20Terng%20Cheludesa</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Paragraph" x="533" y="1142" w="80" h="17" measuredW="200" measuredH="80" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>4%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="1117" w="351" h="20" measuredW="200" measuredH="80" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fire%20in%20Amazon%20Data%20Center%21%20%20--%20%20Terng%20Cheludesa</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Paragraph" x="505" y="1120" w="80" h="17" measuredW="200" measuredH="80" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>3%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextArea" x="205" y="1170" w="506" h="27" measuredW="200" measuredH="140" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20comment%20here...</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Button" x="733" y="1170" w="115" h="27" measuredW="109" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add%20comment</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::TextArea" x="191" y="859" w="653" h="227" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Link" x="199" y="1297" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Link" x="310" y="1297" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Paragraph" x="199" y="1324" w="244" h="18" measuredW="200" measuredH="80" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="1277" w="1324" h="-1" measuredW="100" measuredH="5" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Link" x="360" y="1297" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>