<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="1396" mockupW="1345" mockupH="1396">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="1396" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popper%20-%20Trial%206645%0Ahttp%3A//www.popper.org/trials/6645</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="209" y="79" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="206" y="164" w="-1" h="-1" measuredW="83" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="324" y="288" w="657" h="172" measuredW="693" measuredH="174" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Player%20ID%20v%2C%20Status%20%5Ev%2C%20Stage%2C%20IP%20address%2C%20Location%2C%20Platform%2C%20Earnings%20v%2C%20Approved%0A%5BPlayer%2012312%5D%2C%20Active%2C%206%2C%20209.412.112.60%2C%20New%20Delhi%5C%2C%20IN%2C%20iOS%205.1%2C%241.16%2C%20%5B%5D%0A%5BPlayer%2023490%5D%2C%20Active%2C%206%2C%20392.285.291.856%2C%20Paris%5C%2C%20FR%2C%20Windows%207%2C%241.80%2C%20%5B%5D%0A%5BPlayer%2088870%5D%2C%20Active%2C%206%2C%20123.12.605.44.96%2C%20Cambridge%5C%2C%20MA%2C%20OS%20X%2010.7%2C%242.33%2C%20%5B%5D%0A%5BPlayer%2016557%5D%2C%20Dropped%20out%2C%202%2C%20123.12.605.44.96%2C%20Cambridge%5C%2C%20MA%2C%20OS%20X%2010.7%2C%240.04%2C%20%5B%5D%0A%5BPlayer%2031930%5D%2C%20Inactive%2C%204%2C%20213.531.543.120%2C%20Santo%20Domingo%5C%2C%20DR%2C%20Windows%20XP%2C%241.16%2C%20%5B%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="265" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Players</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="499" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="499" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="324" y="992" w="100" h="17" measuredW="73" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5BCSV%5D%20%7C%20%5BXLS%5D%20%7C%20%5BPDF%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="159" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BTrial%206645%5D%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="159" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%5BPublic%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="919" y="472" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Approve</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="902" y="162" w="-1" h="-1" measuredW="56" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5BPause%5D%20%7C%20%5BStop%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="529" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Stage</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="529" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Player</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="529" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Choice</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="529" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Duration</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="529" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Balance</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="549" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="549" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="549" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="549" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>5.443</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="549" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>116</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="569" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="569" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="569" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="569" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.422</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="569" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>131</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="589" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="589" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="589" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="589" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.091</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="589" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>133</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="608" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="608" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="608" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="608" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.318</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="608" w="-1" h="-1" measuredW="27" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>145</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="628" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="628" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="628" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="628" w="-1" h="-1" measuredW="38" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2.813</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="628" w="-1" h="-1" measuredW="25" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>159</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="648" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="648" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>12312</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="648" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="648" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>4.114</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="648" w="-1" h="-1" measuredW="26" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>162</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="668" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="668" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>16557</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="668" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="668" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>14.220</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="668" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>110</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="688" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="688" w="-1" h="-1" measuredW="39" measuredH="20" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>16557</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="688" w="-1" h="-1" measuredW="24" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>110</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="708" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="381" y="708" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>31930</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="708" w="-1" h="-1" measuredW="14" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="708" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3.928</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="548" y="708" w="-1" h="-1" measuredW="23" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>119</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="432" y="687" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="487" y="687" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="853" y="160" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Ongoing</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="529" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Timestamp</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="824" y="529" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="549" w="-1" h="-1" measuredW="173" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Mon%20Jul%2016%2002%3A41%3A17%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="824" y="549" w="-1" h="-1" measuredW="157" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Player%2088870%20joins%20the%20game</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1063" w="1330" h="226" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="336" y="1300" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="457" y="1300" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="516" y="1300" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="336" y="1327" w="244" h="18" measuredW="200" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="336" y="1104" w="80" h="35" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="336" y="1126" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Story</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Link" x="336" y="1147" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="336" y="1206" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="336" y="1167" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Link" x="336" y="1187" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="1034" y="83" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <href>experiment_library%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221034%2C83%2C1113%2C104%22%20href%3D%22experiment_library.bmml%22%20alt%3D%22experiment_library%22%20id%3D%22103%22/%3E</map>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="1131" y="82" w="-1" h="-1" measuredW="146" measuredH="23" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nash@princeton.edu</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SearchBox" x="323" y="81" w="207" h="-1" measuredW="120" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Link" x="941" y="83" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about_page%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22941%2C83%2C1030%2C104%22%20href%3D%22about_page.bmml%22%20alt%3D%22about_page%22%20id%3D%22106%22/%3E</map>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::FieldSet" x="1015" y="158" w="295" h="692" measuredW="200" measuredH="170" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trial%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::SubTitle" x="1030" y="528" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Subjects</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::SubTitle" x="1030" y="415" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Frame</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Image" x="1056" y="447" w="50" h="42" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="1030" y="184" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Parameters</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ComboBox" x="1112" y="554" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amazon%20Mechanical%20Turk</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="1137" y="447" w="50" h="42" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SubTitle" x="1047" y="497" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>12</size>
        <text>Card%20game</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::SubTitle" x="1127" y="497" w="-1" h="-1" measuredW="75" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>Rice%20Paddies</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Image" x="1222" y="447" w="50" h="42" measuredW="77" measuredH="79" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Paragraph" x="1209" y="497" w="78" h="35" measuredW="200" measuredH="80" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>First-person%0AShooter</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="213" w="-1" h="-1" measuredW="108" measuredH="20" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Number%20of%20subjects</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="243" w="117" h="20" measuredW="107" measuredH="20" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Cost%20of%20cooperation</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::HSlider" x="1209" y="307" w="65" h="-1" measuredW="33" measuredH="11" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <value>80</value>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1047" y="274" w="117" h="20" measuredW="51" measuredH="20" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Multiplier</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="301" w="123" h="21" measuredW="200" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Continuation%20probability</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1192" y="302" w="17" h="20" measuredW="14" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="302" w="17" h="20" measuredW="11" measuredH="20" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1242" y="318" w="32" h="20" measuredW="24" measuredH="20" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>0.8</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="341" w="123" h="21" measuredW="200" measuredH="80" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Initial%20endowment</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="373" w="123" h="21" measuredW="200" measuredH="80" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Exchange%20rate</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="1050" y="556" w="52" h="34" measuredW="200" measuredH="80" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Subject%0Apool</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="600" w="52" h="34" measuredW="200" measuredH="80" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="636" w="52" h="26" measuredW="200" measuredH="80" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="676" w="143" h="26" measuredW="200" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Connection%20speed%20at%20least</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="710" w="143" h="26" measuredW="200" measuredH="80" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Connection%20latency%20at%20most</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="1047" y="741" w="143" h="26" measuredW="200" measuredH="80" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>No%20previous%20exposure%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="1258" y="676" w="48" h="26" measuredW="200" measuredH="80" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>kbps</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="1258" y="710" w="48" h="26" measuredW="200" measuredH="80" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>ms</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CheckBox" x="1112" y="596" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Female</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::CheckBox" x="1193" y="596" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Paragraph" x="1067" y="761" w="175" h="26" measuredW="200" measuredH="80" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BNetworked%20Public%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Button" x="1106" y="797" w="115" h="27" measuredW="112" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Replicate%20Trial</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::SubTitle" x="1196" y="210" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::SubTitle" x="1196" y="243" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::SubTitle" x="1196" y="274" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>1.8</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::SubTitle" x="1196" y="341" w="74" h="-1" measuredW="28" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::SubTitle" x="1196" y="373" w="74" h="-1" measuredW="31" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>0.01</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::SubTitle" x="1206" y="674" w="74" h="-1" measuredW="30" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>256</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::SubTitle" x="1185" y="710" w="74" h="-1" measuredW="30" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>500</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::SubTitle" x="747" y="161" w="-1" h="-1" measuredW="44" measuredH="20" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Private</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::SubTitle" x="790" y="163" w="-1" h="-1" measuredW="58" measuredH="16" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%5BMake%20*Public*%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="971" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Full%20Report</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::SubTitle" x="845" y="158" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="177" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%5BTerng%20Cheludesa%5D</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="195" w="-1" h="-1" measuredW="203" measuredH="17" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20Christina%20Aperjis%2C%20Richard%20Zeckhauser</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::SubTitle" x="322" y="211" w="-1" h="-1" measuredW="137" measuredH="17" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Implementation_%20Jacob%20Leshno</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::TextArea" x="324" y="842" w="294" h="55" measuredW="200" measuredH="140" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20comments%20here...</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="757" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="788" w="657" h="37" measuredW="200" measuredH="80" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Something%20just%20doesn%27t%20smell%20right.%20%20%20--%20Mon%20Jul%2016%2002%3A42%3A32%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Button" x="324" y="904" w="115" h="27" measuredW="109" measuredH="27" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Add%20comment</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Paragraph" x="324" y="811" w="657" h="54" measuredW="200" measuredH="80" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jesus%20Christ%2C%20two%20dudes%20have%20the%20same%20IP.%20We%20are%20losing%20money.%20Call%20911%21%20%20%20--%20Mon%20Jul%2016%2002%3A43%3A22%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Link" x="325" y="723" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Paragraph" x="824" y="578" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Nash%3A%20Something%20just%20%0Adoesn%27t%20smell%20right.</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Paragraph" x="824" y="628" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Nash%3A%20Jesus%20Christ%2C%20%0Atwo%20dudes%20have%20the%20same%20%0AIP.%20We%20are%20losing%20money.%20%0ACall%20911%21</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="577" w="-1" h="-1" measuredW="178" measuredH="20" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Mon%20Jul%2016%2002%3A42%3A32%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::SubTitle" x="633" y="628" w="-1" h="-1" measuredW="179" measuredH="20" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Mon%20Jul%2016%2002%3A43%3A22%20UTC%202012</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::List" x="1131" y="100" w="146" h="54" measuredW="100" measuredH="126" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Link" x="633" y="720" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Paragraph" x="439" y="1104" w="132" h="35" measuredW="200" measuredH="80" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Link" x="439" y="1126" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Link" x="439" y="1147" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Link" x="439" y="1206" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Link" x="439" y="1167" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Link" x="439" y="1187" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Link" x="869" y="83" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about_page%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22869%2C83%2C935%2C104%22%20href%3D%22about_page.bmml%22%20alt%3D%22about_page%22%20id%3D%22249%22/%3E</map>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::HSlider" x="1111" y="640" w="65" h="-1" measuredW="33" measuredH="11" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::HSlider" x="1164" y="640" w="120" h="-1" measuredW="33" measuredH="11" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="1099" y="652" w="32" h="20" measuredW="19" measuredH="20" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="652" w="32" h="20" measuredW="26" measuredH="20" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>12</size>
        <text>100</text>
      </controlProperties>
    </control>
  </controls>
</mockup>