<mockup version="1.0" skin="sketch" measuredW="258" measuredH="622" mockupW="183" mockupH="550">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Accordion" x="84" y="195" w="150" h="218" measuredW="150" measuredH="278" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%0ASocial%20Preferences%0ANetworks%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0ACoordination%20Games%0ACheap%20Talk%20Games</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="418" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Authors</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="84" y="547" w="45" h="22" measuredW="45" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="101" y="564" w="130" h="23" measuredW="130" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Hosted%20by%20Popper</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="101" y="573" w="157" h="49" measuredW="236" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Published%20in%20a%20peer-reviewed%20journal</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="101" y="447" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Al%20Roth</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="101" y="469" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="101" y="491" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Simon%20Gaechter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="101" y="513" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Vernon%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="75" y="72" w="140" h="-1" measuredW="60" measuredH="84" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%0ASocial%20Preferences%0ACoordination%20Games%0AEvolutionary%20Games</text>
      </controlProperties>
    </control>
  </controls>
</mockup>