<mockup version="1.0" skin="sketch" measuredW="1548" measuredH="1084" mockupW="1548" mockupH="1084">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="788" y="248" w="-1" h="-1" measuredW="132" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="1084" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popper%20-%20Dashboard%20%09%0Ahttp%3A//www.popper.org/John.Nash/dashboard</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="209" y="79" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="206" y="164" w="-1" h="-1" measuredW="83" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="360" y="294" w="-1" h="-1" measuredW="314" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPublic%20Goods%20Game%5D%20%7C%20Trial%206694%20%7C%207/14/12%2005%3A36%20UTC</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="364" y="366" w="-1" h="-1" measuredW="307" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPrisoner%27s%20Dilemma%5D%20%7C%20Trial%206640%20%7C%207/14/12%2005%3A10%20UTC</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="360" y="438" w="-1" h="-1" measuredW="313" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPrisoner%27s%20Dilemma%5D%20%7C%20Trial%206622%20%7C%207/14/12%2004%3A23%20UTC</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="360" y="510" w="-1" h="-1" measuredW="271" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BTrust%20Game%5D%20%7C%20Trial%206617%20%7C%207/14/12%2004%3A16%20UTC</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="360" y="581" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BUltimatum%20Game%5D%20%7C%20Trial%206617%20%7C%207/14/12%2004%3A02%20UTC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="360" y="244" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Trials</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="220" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Feed</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="315" w="344" h="21" measuredW="228" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BTrial%206694%5D%20complete.%20%5BApprove%20subject%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="369" w="344" h="21" measuredW="180" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subject%20pool%20full%20for%20%5BTrial%206703%5D.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1001" y="401" w="258" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BRichard%20Zeckhauser%5D%20forked%20your%20experiment%2C%20%5BPrisoner%27s%20Dilemma%5D.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="608" y="686" w="45" h="21" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="683" w="612" h="26" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="990" y="683" w="286" h="26" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="686" w="45" h="21" measuredW="44" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="360" y="317" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awaiting%20players</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="360" y="387" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20progress</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="360" y="462" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20progress</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="360" y="533" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20subjects</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="360" y="607" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="746" w="1330" h="226" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="360" y="983" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="481" y="983" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="540" y="983" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="1010" w="244" h="18" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="787" w="80" h="35" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="360" y="809" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Story</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="360" y="830" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="360" y="889" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="360" y="850" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="360" y="870" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="1037" y="83" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>experiment_library%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221037%2C83%2C1116%2C104%22%20href%3D%22experiment_library.bmml%22%20alt%3D%22experiment_library%22%20id%3D%2272%22/%3E</map>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="1131" y="82" w="-1" h="-1" measuredW="146" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nash@princeton.edu</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SearchBox" x="325" y="81" w="207" h="-1" measuredW="120" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="867" y="83" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about_page%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22867%2C83%2C932%2C104%22%20href%3D%22about_page.bmml%22%20alt%3D%22about_page%22%20id%3D%2275%22/%3E</map>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="787" w="114" h="35" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="458" y="809" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="458" y="830" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="458" y="889" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="458" y="850" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="458" y="870" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::List" x="1131" y="102" w="145" h="47" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="339" w="344" h="21" measuredW="72" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>10</size>
        <text>3%20seconds%20ago</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1176" y="373" w="344" h="21" measuredW="74" measuredH="17" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>10</size>
        <text>43%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1187" y="419" w="344" h="21" measuredW="51" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>10</size>
        <text>Yesterday</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="335" w="344" h="21" measuredW="66" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bpayments%5D.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="1001" y="451" w="258" h="80" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payment%20processed%20for%20%5BTrial%206683%5D.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1204" y="452" w="344" h="21" measuredW="33" measuredH="17" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>10</size>
        <text>Friday</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="1001" y="487" w="258" h="80" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BTrial%206683%5D%20complete.%20%5BApprove%20subject%20payments%5D.</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="505" w="344" h="21" measuredW="57" measuredH="17" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>10</size>
        <text>1%20week%20ago</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="942" y="83" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about_page%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22942%2C83%2C1031%2C104%22%20href%3D%22about_page.bmml%22%20alt%3D%22about_page%22%20id%3D%2291%22/%3E</map>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="193" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
  </controls>
</mockup>