<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="3073" mockupW="1345" mockupH="3030">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1651" w="1345" h="1422" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Results%20--%20Popper%0Ahttp%3A//popper.org/search%3Fq%3D%22game%22</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="174" y="285" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BPrisoner%27s%20Dilemma%5D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="512" y="285" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BPublic%20Goods%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="174" y="87" w="68" h="71" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="846" y="90" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>experiment_library%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22846%2C47%2C924%2C69%22%20href%3D%22experiment_library.bmml%22%20alt%3D%22experiment_library%22%20id%3D%2216%22/%3E</map>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="176" y="158" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="1026" y="90" w="-1" h="-1" measuredW="152" measuredH="66" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nash@princeton.edu%0AProfile%0ALog%20Out</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="512" y="360" w="306" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Subjects%20secretly%20choose%20how%20many%20of%20their%20private%20tokens%20to%20put%20into%20the%20public%20pot.%20The%20tokens%20in%20the%20pot%20are%20multiplied%20by%20a%20factor%20%28%3E%201%29%20and%20this%20%22public%20good%22%20payoff%20is%20evenly%20divided%20among%20players.%20Each%20subject%20also%20keeps%20the%20tokens%20they%20do%20not%20contribute.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="360" w="306" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Subjects%20secretly%20choose%20how%20many%20of%20their%20private%20tokens%20to%20put%20into%20the%20public%20pot.%20The%20tokens%20in%20the%20pot%20are%20multiplied%20by%20a%20factor%20%28%3E%201%29%20and%20this%20%22public%20good%22%20payoff%20is%20evenly%20divided%20among%20players.%20Each%20subject%20also%20keeps%20the%20tokens%20they%20do%20not%20contribute.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="174" y="476" w="216" h="15" measuredW="150" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*716*%20trials%20%7C%20*87*%20watchers%20%7C%20*45*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="174" y="240" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="308" y="92" w="207" h="-1" measuredW="120" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>game</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="931" y="90" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about_page%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22931%2C47%2C1024%2C69%22%20href%3D%22about_page.bmml%22%20alt%3D%22about_page%22%20id%3D%2253%22/%3E</map>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1319" w="1330" h="226" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="358" y="1556" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="479" y="1556" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="538" y="1556" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="1583" w="244" h="18" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="1360" w="80" h="35" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="358" y="1382" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Story</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="358" y="1403" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="358" y="1462" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="358" y="1423" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="358" y="1443" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="174" y="306" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Ernst%20Fehr</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="512" y="305" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Jacob%20Leshno%2C%20Stephen%20Judd</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="174" y="491" w="306" h="14" measuredW="299" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*3*%20recommendations%20by%20Al%20Roth%2C%20Judd%20Kessler%2C%20Richard%20Zeckhauser</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="174" y="198" w="-1" h="-1" measuredW="82" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="896" y="248" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Researchers</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Webcam" x="898" y="294" w="105" h="87" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="294" w="142" h="21" measuredW="113" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5B*Baruch%20Vergamer*%5D</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="349" w="194" h="21" measuredW="117" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>University%20of%20Zurich</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="318" w="194" h="21" measuredW="155" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Department%20of%20Economics</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="332" w="172" h="17" measuredW="172" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>228%20experiments%3B%201%2C650%20trials</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Webcam" x="898" y="396" w="105" h="87" measuredW="177" measuredH="146" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="396" w="157" h="21" measuredW="130" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5B*Richard%20Zeckhauser*%5D</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="450" w="194" h="21" measuredW="112" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Harvard%20University</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="420" w="194" h="21" measuredW="150" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Harvard%20Kennedy%20School</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="433" w="200" h="25" measuredW="162" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>120%20experiments%3B%20470%20trials</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Webcam" x="898" y="494" w="105" h="87" measuredW="177" measuredH="146" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="494" w="157" h="21" measuredW="52" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5B*Al%20Roth*%5D</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="534" w="194" h="21" measuredW="112" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Harvard%20University</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="516" w="194" h="21" measuredW="150" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Harvard%20Kennedy%20School</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1014" y="530" w="200" h="25" measuredW="162" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>120%20experiments%3B%20470%20trials</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="174" y="817" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Trials</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="174" y="769" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5Bmore%20%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="898" y="601" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5Bmore%20%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="174" y="862" w="314" h="44" measuredW="429" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%2064%5D%20%u2022%20%5BNetworked%20Public%20Goods%20Game%20with%20Heterogeneous%20Agents%5D</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="568" y="862" w="-1" h="-1" measuredW="178" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BTrial%204567%5D%20%7C%20%5BUltimatum%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="956" w="296" h="119" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>The%20first%20player%2C%20%22the%20proposer%22%2C%20determines%20an%20allocation%20%28split%29%20of%20some%20endowment%20%28such%20as%20a%20cash%20prize%29.%20The%20second%20player%2C%20%22the%20responder%22%2C%20simply%20receives%20the%20remainder%20of%20the%20endowment%20left%20by%20the%20proposer.%20The%20responder%27s%20role%20is%20entirely%20passive.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="568" y="906" w="307" h="149" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Two%20players%20interact%20to%20decide%20how%20to%20divide%20a%20sum%20of%20money%20that%20is%20given%20to%20them.%20The%20first%20player%20proposes%20how%20to%20divide%20the%20sum%20between%20the%20two%20players%2C%20and%20the%20second%20player%20can%20either%20accept%20or%20reject%20this%20proposal.%20If%20the%20second%20player%20rejects%2C%20neither%20player%20receives%20anything.%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="174" y="1053" w="312" h="39" measuredW="317" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20recommendations%20by%20Al%20Roth%2C%20Judd%20Kessler%2C%20%28more%29</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="568" y="994" w="-1" h="-1" measuredW="190" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forks%3A%2045%3B%20Published%3A%20AER%202012</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="568" y="1015" w="307" h="35" measuredW="317" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22%20recommendations%20by%20Al%20Roth%2C%20Judd%20Kessler%2C%20%28more%29</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="174" y="925" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5BJacob%20Leshno%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="568" y="882" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5BKatie%20Baldiga%5D</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="316" y="1090" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5Bmore%20%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="174" y="455" w="306" h="19" measuredW="275" measuredH="17" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_Journal%20of%20Games%20and%20Economic%20Behavior%202012_</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="512" y="464" w="216" h="20" measuredW="164" measuredH="17" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*2%2C321*%20trials%20%7C%20*122*%20watchers%20%7C%20*23*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="512" y="480" w="306" h="33" measuredW="602" measuredH="17" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*22*%20recommendations%20by%20Judd%20Kessler%2C%20Richard%20Zeckhauser%2C%20Muriel%20Niederle%2C%20Dean%20Karlan%2C%20David%20Laibson%2C%20Daron%20Acemoglu%2C%20and%20others</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="512" y="445" w="295" h="14" measuredW="212" measuredH="17" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_American%20Economic%20Review%202012_</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="282" y="244" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>27%20results</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Paragraph" x="467" y="1360" w="120" h="35" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="467" y="1382" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Link" x="467" y="1403" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Link" x="467" y="1462" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Link" x="467" y="1423" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="467" y="1443" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Link" x="775" y="90" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <href>about_page%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml%26bm%3Babout_page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22775%2C47%2C844%2C69%22%20href%3D%22about_page.bmml%22%20alt%3D%22about_page%22%20id%3D%22155%22/%3E</map>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1004" y="252" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>5%20results</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="223" y="821" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>291%20results</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="43" w="1000" h="-1" measuredW="100" measuredH="5" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="174" y="325" w="216" h="14" measuredW="207" measuredH="17" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20Christina%20Aperjis%2C%20Richard%20Zeckhauser</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="174" y="339" w="216" h="14" measuredW="113" measuredH="17" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%202%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="512" y="324" w="216" h="14" measuredW="155" measuredH="17" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20Vernon%20Smith%2C%20John%20Kagel</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="512" y="338" w="216" h="14" measuredW="110" measuredH="17" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%2032%20min%20ago</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="512" y="534" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BUltimatum%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="512" y="609" w="306" h="98" measuredW="200" measuredH="80" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>The%20first%20player%2C%20%22the%20proposer%22%2C%20determines%20an%20allocation%20%28split%29%20of%20some%20endowment%20%28such%20as%20a%20cash%20prize%29.%20The%20second%20player%2C%20%22the%20responder%22%2C%20simply%20receives%20the%20remainder%20of%20the%20endowment%20left%20by%20the%20proposer.%20The%20responder%27s%20role%20is%20entirely%20...</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="512" y="554" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Judd%20Kessler</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="512" y="723" w="216" h="20" measuredW="127" measuredH="17" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*6*%20trials%20%7C%20*2*%20watchers%20%7C%20*3*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="512" y="739" w="117" h="15" measuredW="117" measuredH="17" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>No%20recommendations%20yet</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="512" y="573" w="216" h="14" measuredW="182" measuredH="17" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Laibson%2C%20Daron%20Acemoglu</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="512" y="587" w="216" h="14" measuredW="108" measuredH="17" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%201%20year%20ago</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="174" y="534" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5BDictator%20Game%5D</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Paragraph" x="174" y="609" w="306" h="80" measuredW="200" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Two%20players%20interact%20to%20decide%20how%20to%20divide%20a%20sum%20of%20money%20that%20is%20given%20to%20them.%20The%20first%20player%20proposes%20how%20to%20divide%20the%20sum%20between%20the%20two%20players%2C%20and%20the%20second%20player%20can%20either%20accept%20...</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="174" y="711" w="216" h="15" measuredW="150" measuredH="17" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*716*%20trials%20%7C%20*87*%20watchers%20%7C%20*45*%20forks</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="174" y="555" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>David%20Molitor</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="174" y="726" w="306" h="30" measuredW="552" measuredH="17" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>*16*%20recommendations%20by%20Charles%20Holt%2C%20Dmitry%20Taubinsky%2C%20Maoliang%20Ye%2C%20Clara%20Zverina%2C%20Will%20Dobie%2C%20Jennifer%20Lerner%2C%20and%20others</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="174" y="690" w="306" h="19" measuredW="227" measuredH="17" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Published%20in%20_Quarterly%20Journal%20of%20Economics%202009_</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="174" y="574" w="216" h="14" measuredW="179" measuredH="17" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Design_%20David%20Rand%2C%20Samual%20Arbesman</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="174" y="588" w="216" h="14" measuredW="97" measuredH="17" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>_Last%20activity_%20just%20now</text>
      </controlProperties>
    </control>
  </controls>
</mockup>