<mockup version="1.0" skin="sketch" measuredW="1345" measuredH="920" mockupW="1345" mockupH="920">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1345" h="920" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popper%20-%20Sign%20Up%0Ahttp%3A//www.popper.org</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="72" y="83" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="83" y="162" w="66" h="24" measuredW="59" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="538" y="250" w="154" h="22" measuredW="145" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <size>14</size>
        <text>GitHub%20Authentication</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="579" w="1330" h="226" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="72" y="828" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20of%20Service</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="193" y="828" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="252" y="828" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="855" w="244" h="18" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%A9%202012%20Popper%20Inc.%20All%20Rights%20Reserved.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="632" w="80" h="35" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Popper</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="72" y="654" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Story</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="72" y="675" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="72" y="734" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="72" y="695" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="72" y="715" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="1069" y="86" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="836" y="86" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>our_story%26bm%3Bour_story.bmml%26bm%3Bour_story.bmml%26bm%3Bour_story.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22836%2C86%2C897%2C107%22%20href%3D%22our_story.bmml%22%20alt%3D%22our_story%22%20id%3D%2248%22/%3E</map>
        <text>Our%20Story</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="981" y="86" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="900" y="86" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>experiment_library%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml%26bm%3Bexperiment_library.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22900%2C86%2C979%2C107%22%20href%3D%22experiment_library.bmml%22%20alt%3D%22experiment_library%22%20id%3D%2250%22/%3E</map>
        <text>Experiments</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="83" w="94" h="27" measuredW="68" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="561" y="453" w="227" h="27" measuredW="222" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In%20with%20Existing%20GitHub%20Account</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="511" y="224" w="308" h="281" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="181" y="632" w="135" h="35" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <text>Documentation</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="181" y="654" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="181" y="675" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="181" y="734" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="181" y="695" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="181" y="715" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="544" y="278" w="260" h="36" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GitHub%20is%20a%20versioning%20tool%20that%20allows%20you%20to%20access%20and%20collaborate%20on%20experiments.%20</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="571" y="372" w="189" h="27" measuredW="186" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20GitHub%20Account</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="544" y="314" w="260" h="72" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20use%20Popper%2C%20you%20need%20to%20have%20an%20active%20GitHub%20account.%20If%20you%20don%27t%20have%20it%2C%20please%20create%20one%20now.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="544" y="414" w="260" h="39" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20already%20have%20a%20GitHub%20account%2C%20use%20it%20to%20Sign%20In%20below.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>